<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title> Stephanie HJ Park </title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/docs.css">
	<link rel="stylesheet" href="stylesheets/home.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->

</head>

<body>
	<div class="container">
		<div class="three columns sidebar">
			<nav> 
				<h3 id="logo"> Menu </h3> <br>
				<ul>
					<li>
						<a class="menu" href="index.html"> Home</a>
						</li> <br>
					<li>
						<a class="menu" href="about.html"> About</a>
						</li> <br>
					<li>
						<a class="menu" href="#"> Project</a>
						</li> <br>
					<li>
						<a class="menu" href="contacts.html"> Contact</a>
						</li> <br>
				</ul>
			</nav>
		</div>

		<div class="twelve columns offset-by-one content">
				<h1> Hello,<br> Welcome to my space </h1>
			<hr class="border">
			<div class="row clearfix">
				<p> fdasfas</p>
			</div>
		</div>
		
	</div>
</body>
</html>